SESSION_SECRET='A0255806Y'
CORS_ORIGIN='http://localhost:3000'
GOOGLE_CLIENT_ID='517714427371-36n7qq9d4vgj1q1qhj5qmtul9n9qgkjp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:3001/oauth2callback'
REDIRECT_HOME = 'http://localhost:3000/home'
REACT_APP_LOGIN_URL = 'http://localhost:3001/login'
REACT_APP_FETCH_CALENDAR_URL = "http://localhost:3001/fetch-calendar-events"
REACT_APP_USER_INFO = 'http://localhost:3001/user-info'
REACT_APP_API_URL = 'http://127.0.0.1:5001/agent'