SESSION_SECRET='A0255806Y'
# CORS_ORIGIN= ['https://untangled-v2-main.onrender.com', 'https://untangled-v2-94hv.onrender.com'] 
GOOGLE_CLIENT_ID='517714427371-36n7qq9d4vgj1q1qhj5qmtul9n9qgkjp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
# GOOGLE_REDIRECT_URI='https://untangled-v2-server-google.onrender.com/oauth2callback'
# REDIRECT_HOME = 'https://untangled-v2-main.onrender.com/home'
# REACT_APP_LOGIN_URL = 'https://untangled-v2-server-google.onrender.com/login'
# REACT_APP_FETCH_CALENDAR_URL = "https://untangled-v2-server-google.onrender.com/fetch-calendar-events"
# REACT_APP_USER_INFO = 'https://untangled-v2-server-google.onrender.com/user-info'
# REACT_APP_API_URL = 'https://untangled-v2-94hv.onrender.com/agent'
API_KEY=770ef487-600f-4b60-87f8-ff4deff75f5c
